<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="assets/fonts/font.css">
    <link rel="stylesheet" type="text/css" href="assets/dist/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/dist/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/dist/animate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/dist/style.css">
    <script src="script/jquery-1.12.4.min.js"></script>
    <script src="script/slick.min.js"></script>
</head>

<body>
    <header>
        <div class="container-fluid ">
            <div class="row">
                <div class="col-xs-12 col-md-12 col-lg-12 custom-header">
                    <div class="col-xs-1 col-md-1 col-lg-1 toggle-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                        <div class="toggle-menu-name">MENU</div>
                    </div>
                    <div class="col-xs-2 col-md-2 col-lg-2 track">
                        <div>

                            <h2>
                                <span class="dash-track"></span>01</h2>
                            <ul>
                                <li class="dot">
                                    <a href="#"></a>
                                </li>
                                <li class="dot">
                                    <a href="#"></a>
                                </li>
                                <li class="dot">
                                    <a href="#"></a>
                                </li>
                                <li class="dot">
                                    <a href="#"></a>
                                </li>

                            </ul>
                            <!--   <span class="dot"></span>
                           <span class="dot"></span>
                           <span class="dot"></span>
                           <span class="dot"></span>
                           <span class="dot"></span> -->
                        </div>

                    </div>
                    <div class="col-xs-9 col-md-9 col-lg-9 menu">
                        <div class="logo">
                            <span class="font-proxima-bold-36">WO<span class="dash-logo"></span>ODER</span>
                        </div>
                        <div class="list-menu">
                            <ul>
                                <li>
                                    <a href="">HOME</a>
                                </li>
                                <li>
                                    <a href="">PRODUCTS</a>
                                </li>
                                <li>
                                    <a href="">ABOUT</a>
                                </li>
                            </ul>
                        </div>
                        <div class="info-and-language">
                            <a href="#">
                                <img src="assets/images/icon-i.png" alt="info" id="info">
                            </a>
                            <select class="language-display">
                                <option>EN
                                    <i class="fa fa-caret-down custom-angle"></i>
                                </option>
                                <option>JAP</option>
                            </select>
                        </div>

                        <div class="middle-header">
                            <div class="logo-and-learn-more">
                                <span>WOODER</span>
                                <button id="btn-learn-more">
                                    <a href="#">LEARN MORE</a>
                                    <img src="assets/images/arrow-right.png" alt="arrow">
                                </button>
                            </div>

                            <div class="page-title">
                                <p>FURNITURE &amp; DECOR</p>
                               
                            </div>
                        </div>
                        <div class="end-of-header-1">
                            <img src="assets/images/mouse.png" alt="scroll">
                            <img src="assets/images/arrow-down.png" alt="arrowdown">
                            <span>SCROLL</span>
                        </div>
                        <div class="end-of-header-2">
                            <span></span>
                            <img src="assets/images/shareicon.png" alt="sharenow">
                        </div>
                    </div>
                   
                </div>
            </div>
		</div>
    </header>
    <section class="furniture-section">
        <div class="container">
            <div class="col-xs-12 col-md-12 col-lg-12 ">
            <div class="row">
                <div class="col-xs-6 col-md-6 col-lg-6 funiture-left">
                    <p>
                        <span></span>FURNITURE</p>
                    <p>
                        <span></span>
                        Wooder utilizes materials otherwise left behind, rendered useless in their original intent. By crea-ting new pieces made
                        of reclaimed barnwood</p>
                    <a href="">LEARN MORE<img src="assets/images/arrow-learn-more.png" alt="learn-more">
                        <span></span>
                    </a>
                    <span>01
                        <span id="section-furniture-01-dot">.</span>
                    </span>
                </div>
                <div class="col-xs-6 col-md-6 col-lg-6 furniture-right">
                    <img src="assets/images/furniture.png" alt="furniture-section">
                   <span>FURNITU</span>  
                </div>
            </div>
        </div>
        </div>
    </section>
    <section class="decor-section">
        <div class="container">
        <div class="col-xs-12 col-md-12 col-lg-12">
            <div class="row">
                <div class="col-xs-6 col-md-6 col-lg-6 decor-left">
                    <span></span>
                    <img src="assets/images/decor.png" alt="decor-section" id="decor-image">
                    <span>DECOR</span>
                </div>
              
                <div class="col-xs-6 col-md-6 col-lg-6 decor-right">
                   
                    <p>DECOR<span></span></p>
                    
                    <p>
                        We make all types of wooden decor as per design given by Architect,Interior designer, contractor which is suitable
                        <span></span>
                    </p>
                    <a href="">LEARN MORE<img src="assets/images/arrow-learn-more.png" alt="learn-more">
                        <span></span>
                    </a>
                    <span>02
                        <span id="section-decor-02-dot">.</span> 
                    </span>
                </div>
            </div>
        </div>
    </div>
    </section>
    <section>
        <div class="container">
           <div class="col-xs-12 col-md-12 col-lg-12 text-center quality">
                <div class="row">
                <span></span>
                <p>Wooder – is quality   <span id="wooder-quality-dash"></span> </p>
                <p>We create unique design objects made of rare wood, specially under the order. 
                    <br>Look at the short video about our work.</p>
                <div class="col-xs-4 col-md-4 col-lg-4 innovative">
                   <div class="hover-effect"><a><img src="assets/images/innovative-videodesign.png" alt="innovative-design"></a></div>
                    <span class="quality-section-button-play"><i class="fa fa-play"></i></span>
                    <span class="quality-section-image-dash"></span>
                    <label>Innovative Design</label>
                </div>
                <div class="col-xs-4 col-md-4 col-lg-4 high-level">
                    <div class="hover-effect"><a><img src="assets/images/highleve-video.png" alt="high-level"></a></div>
                    <span class="quality-section-button-play"><i class="fa fa-play"></i></span>
                    <span class="quality-section-image-dash"></span>
                    <label>High-level Skills</label>
                </div>
                <div class="col-xs-4 col-md-4 col-lg-4 quality-video">
                    <div class="hover-effect"><a><img src="assets/images/quality-video.png" alt="quality-video"></a></div>
                    <span class="quality-section-button-play"><i class="fa fa-play"></i></span>
                    <span class="quality-section-image-dash"></span>
                    <label>Quality Products</label>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section class="complexity">
        <div class="container-fluid">
            <div class="col-xs-12 col-md-12 col-lg-12">
                <div class="row complex-contain">
                    <span></span>
                    <p>we Do the design of any complexity</p>
                    <span></span>
                    <p>
                            This is a team of professionals that make the furniture and 
                            wood décor high standard. Creating modern designs. 
                            Adhering to the global quality standards. And we are 
                            doing work with love.
                    </p>
                    <button id="watch-video"><img src="assets/images/icon-play.png" alt="play-button"><a href="#">WATCH VIDEO</a></button>
                    <img src="assets/images/play-back2.png" alt="play" id="play-background">
                    <span></span>
                </div>
            </div>
        </div>

    </section>
    <section class="about-us">
        <div class="container">
            <div class="col-xs-12 col-md-12 col-lg-12">
            <div class="row">
                <div class="col-xs-7 col-md-7 col-lg-7 about-left">
                    <span>ABOUT US</span>
                    <img src="assets/images/about-us-image.png" alt="about-us">
                </div>
                <div class="col-xs-5 col-md-5 col-lg-5 about-right">
                    <span></span>
                    <p>ABOUT US</p>
                    <span></span>
                    <p>We are a team of professionals in the wood pro-cessing and the creation of wooden furniture 
                        of the highest class</p>
                    <a href="">LEARN MORE<img src="assets/images/arrow-learn-more.png" alt="learn-more">
                            <span></span>
                    </a>
                </div>
            </div>
             </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="col-xs-12 col-md-12 col-lg-12">
                <div class="col-xs-4 col-md-4 col-lg-4 copy-right">
                    <span class="font-proxima-bold-15 ">&copy; 2016 WOODER</span>
                </div>
                <div class="col-xs-4 col-md-4 col-lg-4 logo-footer">
                     <span class="font-proxima-bold-30dot06 spantext">WO<span class="dash-logo-footer"></span>ODER</span>
                </div>
                <div class="col-xs-4 col-md-4 col-lg-4 author">
                    <span class="design-caption">Designed by </span><span class="author-name">Viacheslav Olianishyn</span>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>